spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Customizacion del servidor tomcat
server.port=9081
server.connection-timeout=5s
server.tomcat.threads.max = 200
server.error.include-message= always